:root {
    --gradient-colors: #28c600 10%, #00b676 30%, #00c8b7 50%, #89c801 70%, #ffce00 90%, #ff7300 100%;
}

* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

::-webkit-scrollbar{
    display: none;
}

body {
    font-family: "Montserrat", sans-serif;
    background-image: url(assets/lalafix.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
}
@keyframes textShine {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

nav {
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    color: #fff;
    z-index: 10000;
    backdrop-filter: blur(5px);
  }


.nav-logo {
    font-size: 40px;
    margin-left: 50px;
    font-weight: 800;
    letter-spacing: 1px;
    background: linear-gradient(
    to right, var(--gradient-colors)

);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 3s ease-in-out infinite alternate;

}

.nav-logo:hover {
    animation: shake 1s infinite;
}


.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-right: 50px;
}

.link a{
    font-size: 1.15rem;
    font-weight: 700;
    position: relative;
    padding-bottom: 0.75rem;
    color: #ffff00;
    letter-spacing: 2px;
}

.link a::after {
    content: "";
    position: absolute;
    height: 2px;
    width: 0;
    bottom: 0;
    left: 0;
    transition: all 0.5s ease;

    background: linear-gradient(
    to right,
    var(--gradient-colors)
    );
}

.link a:hover {
    background: linear-gradient(
    to right,
    var(--gradient-colors)
    
);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 1s ease-in-out infinite alternate;
}

.link a:hover::after {
    width: 100%;
    height: 2px;
}

.container {
    max-width: 1500px;
    margin: auto;
    padding: 5rem 2rem;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px ;
    z-index: -100;
}
.container .fotosaya img{
    max-width: 400px;
    margin-left: 150px;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1rem;

}

header .content h1 {
    color: #ffff00;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 4rem;
}

header .content h1 span {
    background: linear-gradient(
    to right,
    var(--gradient-colors)
    
);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 4s ease-in-out infinite alternate;
}

header .content p {
    margin-bottom: 2rem;
    color: #FFFFFF;
    font-size: 1.3rem;
    font-weight: 500;
    letter-spacing: 0.8px;

}

header .content .btn {
    width: 220px;
    height: 50px;
    font-size: 1.2rem;
    letter-spacing: 2px;
    font-weight: 400;
    border: none;
    outline: none;
    color: #fff;
    background: #111;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
}

header .content .btn:hover {
    color: #111;
    font-weight: 600;

}

.btn:before {
    content: '';
    background: linear-gradient(45deg,
    var(--gradient-colors));
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: textShine 4s ease-in-out infinite alternate;
    opacity: 2;
    transition: opacity .3s ease-in-out;
    border-radius: 8px;
}



.btn:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

.btn:hover:after {
    background: transparent;
}

.btn:hover:before {
    opacity: 1;
    filter: blur(0px);
}


section .header {
    margin-bottom: 1rem;
    text-align: center;
    font-size: 2.5rem;
    font-weight: 600;
    letter-spacing: 2px;
    background: linear-gradient(
    to right,
    var(--gradient-colors)
    
);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    background-size: 500% auto;
    animation: textShine 4s ease-in-out infinite alternate;
}



.experiences {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    transition: transform 0.5s ease-in-out;
    gap: 2rem;
}

.card {
    text-align: center;
    padding: 2rem;
    background-color: #111;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    color: #FFFFFF;
    transition: transform 0.5s ease-in-out;
    
}

 .card:nth-child(1),
 .card:nth-child(2),
 .card:nth-child(3),
 .card:nth-child(4){
    display: inline-block;
}

 .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
  }

 .card img{
    width: 120px;
    height: auto;
    margin-bottom: 1rem;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
}


  
   .card h4 {
    font-size: 1.4rem;
    font-weight: 600;
    color: #fff;
    margin-bottom: 0.5rem;
  }
  
   .card p {
    font-size: 1.1rem;
    font-weight: 500;
    color: #ddd;
    margin-top: 1rem;
  }
  
   .card a {
    font-size: 1rem;
    font-weight: 600;
    margin: 1rem;
    background: linear-gradient(
      to right,
      #28c600 10%,
      #00b676 30%,
      #00c8b7 50%,
      #89c801 70%,
      #ffce00 90%,
      #ff7300 100%
    );
    background-size: 500% auto;
    animation: textShine 4s ease-in-out infinite alternate;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
  }


.card {
    background-size: 400%;
    border-radius: 8px;
    filter: blur(0px);
    position: relative;
    width: 100%;
    height: 100%;
    animation: textShine 4s ease-in-out infinite alternate;
    opacity: 0.8;
    display: none;
    overflow: hidden;
    transition: opacity 5s ease-in-out;
   }
   
   .card:hover {
    opacity: 1;
   }
   
   @keyframes textShine {
     0% {background-position: 0% 50%}
     50% {background-position: 100% 50%}
     100% {background-position: 0% 50%}
   }
   
   .card:before {
    content: "";
    background: linear-gradient(45deg, #28c600, #00b676, #00c8b7, #89c801, #ffce00, #ff7300);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(1px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: textShine 5s ease-in-out infinite alternate;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 8px;
   }
   
   .card:hover:before {
    opacity: 1;
   }


   



   
